H%3A%2FMMED%2Fintro-to-r-rstudio%2F01-installation.Rmd="D1A4B652"
H%3A%2FMMED%2Fintro-to-r-rstudio%2F02-using-rstudio.Rmd="CD8893B0"
H%3A%2FMMED%2Fintro-to-r-rstudio%2F03-rmarkdown.Rmd="564DD2A1"
H%3A%2FMMED%2Fintro-to-r-rstudio%2F03-rstudio-basic-stats.Rmd="E51B8EA6"
H%3A%2FMMED%2Fintro-to-r-rstudio%2F04-rmarkdown-gtsummary.Rmd="7F122F0D"
H%3A%2FMMED%2Fintro-to-r-rstudio%2F04-rmarkdown.Rmd="BA4BD51C"
H%3A%2FMMED%2Fintro-to-r-rstudio%2F05-gtsummary.Rmd="96A64CB2"
H%3A%2FMMED%2Fintro-to-r-rstudio%2FREADME.md="56C4EA9F"
H%3A%2FMMED%2Fintro-to-r-rstudio%2Findex.Rmd="383CDF05"
H%3A%2FMMED501%2F2021%2FMMED501-R-Session1%2FIntroduction-to-R-RStudio.Rmd="80805DF2"
H%3A%2FMMED501%2Fintro-to-r-rstudio%2F01-installation.Rmd="85B5B3D3"
H%3A%2FMMED501%2Fintro-to-r-rstudio%2F02-using-rstudio.Rmd="45ECFEE0"
H%3A%2FMMED501%2Fintro-to-r-rstudio%2F03-rmarkdown.Rmd="5AFC5D05"
H%3A%2FMMED501%2Fintro-to-r-rstudio%2Findex.Rmd="8904AB5F"
H%3A%2Ftalks%2Fcleveland-r-gtsummary%2F01-background.Rmd="87873472"
H%3A%2Ftalks%2Fcleveland-r-gtsummary%2F01-installation.Rmd="F220E595"
H%3A%2Ftalks%2Fcleveland-r-gtsummary%2Findex.Rmd="5CA4F153"
